<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/lib/webcomponents.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="js/lib/handlebars.js"></script>
		<script type="text/javascript" src="js/lib/underscore.min.js"></script>
		<script type="text/javascript" src="js/lib/backbone.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="models/filemanager.model.js"></script>
		<script type="text/javascript" src="views/filemanager.view.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<title>Mioga² Magellan</title>

		<!-- Load imports -->
		<script type="text/javascript">
			window.addEventListener ('HTMLImportsLoaded', function() {
				$('link[rel=import]').each(function() {
					$('body').append(this.import.body.innerHTML);
				});
			});
		</script>

		<!-- Mioga scripts -->
		<link rel="import" href="templates/login.html">
		<link rel="import" href="templates/filemanager.html">
		<link rel="import" href="templates/yesNoPopup.html">
		<link rel="import" href="templates/infoView.html">
		<link rel="import" href="templates/comments.html">

	</head>

	<body oncontextmenu="return false;">

		<div class="loader"><i class="ion-loop spin"></i></div>

		<header>
			<div class="right">
				<i id="viewstyle" class="ion-ios-grid-view-outline"></i><i class="ion-ios-search-strong"></i><i class="ion-android-more-vertical"></i>
			</div>
			<div class="left" id="back">
				<i class="ion-ios-arrow-thin-left"></i>
				<div id="headerText"></div>
			</div>
		</header>

		<section class="view" id="mainView">
			<div class="splash"></div>
		</section>

		<section class="toolbar">
			<div id="tb-download"><i class="ion-ios-download"></i><div>Télécharger</div></div>
			<div id="tb-delete"><i class="ion-trash-a"></i><div>Supprimer</div></div>
			<div id="tb-share"><i class="ion-android-share-alt"></i><div>Partager</div></div>
			<div id="tb-others"><i class="ion-android-more-vertical"></i><div>Autres</div></div>
		</section>

		<input id="file" style="display: none;" type="file" />
		<div id="newFile" class="rbutton file" style="display: none;"><i class="ion-document-text"></i></div>
		<div id="newFolder" class="rbutton folder" style="display: none;"><i class="ion-ios-folder"></i></div>
		<div id="new" class="rbutton plus disappear">+</div>

		<div class="infoView"></div>

	</body>

</html>

